 Group name: DarcyRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=17
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   y.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   z.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 2) Coordinate, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 3) Coordinate, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 4) Coordinate, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) Coordinate, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 6) Coordinate, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
 7) del U_del n, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
 8) del U_del n, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
 9) del U_del n, field,  real, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
 10) del U_del n, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
 11) del U_del n, field,  real, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
 12) del U_del n, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
 13) del U_del n, field,  real, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    9
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   10
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   11
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   12
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   13
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   14
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   15
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   16
 14) Material, field,  rectangular cartesian, #Components=7
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   7.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 15) Material, field,  rectangular cartesian, #Components=7
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   7.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 16) Material, field,  rectangular cartesian, #Components=7
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   7.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 17) Material, field,  rectangular cartesian, #Components=7
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   7.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 Element:            1 0 0
   Values:
     1.0000000000000000E+00
     4.0000000000000000E+00
     2.0000000000000000E+00
     4.0000000000000000E+00
     3.0000000000000000E+00
     4.0000000000000000E+00
     4.0000000000000000E+00
     4.0000000000000000E+00
   Nodes:
           1           2           3           4           9          10          11          12
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     1.0000000000000000E+00
     4.0000000000000000E+00
     2.0000000000000000E+00
     4.0000000000000000E+00
     3.0000000000000000E+00
     4.0000000000000000E+00
     4.0000000000000000E+00
     4.0000000000000000E+00
   Nodes:
           3           4           5           6          11          12          13          14
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     1.0000000000000000E+00
     4.0000000000000000E+00
     2.0000000000000000E+00
     4.0000000000000000E+00
     3.0000000000000000E+00
     4.0000000000000000E+00
     4.0000000000000000E+00
     4.0000000000000000E+00
   Nodes:
           5           6           7           8          13          14          15          16
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
