 Group name: DarcyRegion
 #Fields=13
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0
   y.  Value index= 2, #Derivatives= 0
   z.  Value index= 3, #Derivatives= 0
 2) Coordinate, field,  rectangular cartesian, #Components=4
   1.  Value index= 4, #Derivatives= 0
   2.  Value index= 5, #Derivatives= 0
   3.  Value index= 6, #Derivatives= 0
   4.  Value index= 7, #Derivatives= 0
 3) del U_del n, field,  rectangular cartesian, #Components=4
   1.  Value index= 8, #Derivatives= 0
   2.  Value index= 9, #Derivatives= 0
   3.  Value index= 10, #Derivatives= 0
   4.  Value index= 11, #Derivatives= 0
 4) del U_del n, field,  rectangular cartesian, #Components=4
   1.  Value index= 12, #Derivatives= 0
   2.  Value index= 13, #Derivatives= 0
   3.  Value index= 14, #Derivatives= 0
   4.  Value index= 15, #Derivatives= 0
 5) del U_del n, field,  real, #Components=4
   1.  Value index= 16, #Derivatives= 0
   2.  Value index= 17, #Derivatives= 0
   3.  Value index= 18, #Derivatives= 0
   4.  Value index= 19, #Derivatives= 0
 6) del U_del n, field,  rectangular cartesian, #Components=4
   1.  Value index= 20, #Derivatives= 0
   2.  Value index= 21, #Derivatives= 0
   3.  Value index= 22, #Derivatives= 0
   4.  Value index= 23, #Derivatives= 0
 7) del U_del n, field,  real, #Components=4
   1.  Value index= 24, #Derivatives= 0
   2.  Value index= 25, #Derivatives= 0
   3.  Value index= 26, #Derivatives= 0
   4.  Value index= 27, #Derivatives= 0
 8) del U_del n, field,  rectangular cartesian, #Components=4
   1.  Value index= 28, #Derivatives= 0
   2.  Value index= 29, #Derivatives= 0
   3.  Value index= 30, #Derivatives= 0
   4.  Value index= 31, #Derivatives= 0
 9) del U_del n, field,  real, #Components=4
   1.  Value index= 32, #Derivatives= 0
   2.  Value index= 33, #Derivatives= 0
   3.  Value index= 34, #Derivatives= 0
   4.  Value index= 35, #Derivatives= 0
 10) Material, field,  rectangular cartesian, #Components=7
   1.  Value index= 36, #Derivatives= 0
   2.  Value index= 37, #Derivatives= 0
   3.  Value index= 38, #Derivatives= 0
   4.  Value index= 39, #Derivatives= 0
   5.  Value index= 40, #Derivatives= 0
   6.  Value index= 41, #Derivatives= 0
   7.  Value index= 42, #Derivatives= 0
 11) Material, field,  rectangular cartesian, #Components=7
   1.  Value index= 43, #Derivatives= 0
   2.  Value index= 44, #Derivatives= 0
   3.  Value index= 45, #Derivatives= 0
   4.  Value index= 46, #Derivatives= 0
   5.  Value index= 47, #Derivatives= 0
   6.  Value index= 48, #Derivatives= 0
   7.  Value index= 49, #Derivatives= 0
 12) Material, field,  rectangular cartesian, #Components=7
   1.  Value index= 50, #Derivatives= 0
   2.  Value index= 51, #Derivatives= 0
   3.  Value index= 52, #Derivatives= 0
   4.  Value index= 53, #Derivatives= 0
   5.  Value index= 54, #Derivatives= 0
   6.  Value index= 55, #Derivatives= 0
   7.  Value index= 56, #Derivatives= 0
 13) Material, field,  rectangular cartesian, #Components=7
   1.  Value index= 57, #Derivatives= 0
   2.  Value index= 58, #Derivatives= 0
   3.  Value index= 59, #Derivatives= 0
   4.  Value index= 60, #Derivatives= 0
   5.  Value index= 61, #Derivatives= 0
   6.  Value index= 62, #Derivatives= 0
   7.  Value index= 63, #Derivatives= 0
 Node:            1
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            2
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            3
  0.0000000000000000E+00
  3.3333333333333331E-01
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            4
  1.0000000000000000E+00
  3.3333333333333331E-01
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            5
  0.0000000000000000E+00
  6.6666666666666663E-01
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            6
  1.0000000000000000E+00
  6.6666666666666663E-01
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            7
  0.0000000000000000E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            8
  1.0000000000000000E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            9
  0.0000000000000000E+00
  0.0000000000000000E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            10
  1.0000000000000000E+00
  0.0000000000000000E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            11
  0.0000000000000000E+00
  3.3333333333333331E-01
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            12
  1.0000000000000000E+00
  3.3333333333333331E-01
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            13
  0.0000000000000000E+00
  6.6666666666666663E-01
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            14
  1.0000000000000000E+00
  6.6666666666666663E-01
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            15
  0.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
 Node:            16
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  2.9999999999999999E-01
  8.0000000000000004E-01
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
  1.0000000000000000E+00
